# Translation of `hello-c++-wxwidgets' messages to Japanese.
# Copyright (C) 2005, 2006, 2014 Yoyodyne, Inc. (msgids)
# This file is distributed under the same license as the gettext package.
# Masahito Yamaga <ma@yama-ga.com>, 2014.
#
msgid ""
msgstr ""
"Project-Id-Version: GNU hello-c++-wxwidgets 0.19-rc1\n"
"Report-Msgid-Bugs-To: bug-gnu-gettext@gnu.org\n"
"PO-Revision-Date: 2014-05-11 14:01+0900\n"
"Last-Translator: Masahito Yamaga <ma@yama-ga.com>\n"
"Language-Team: Japanese <translation-team-ja@lists.sourceforge.net>\n"
"Language: ja\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=EUC-JP\n"
"Content-Transfer-Encoding: 8bit\n"

#: hello.cc:68
msgid "Hello, world!"
msgstr "世界よ, こんにちは!"

#: hello.cc:71
#, c-format
msgid "This program is running as process number %d."
msgstr "このプログラムはプロセス番号 %d で動いています."
