# libalpm.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libalpm.10.dylib'

# Names of this library.
library_names='libalpm.10.dylib libalpm.dylib'

# The name of the static archive.
old_library='libalpm.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags='  -framework CoreFoundation -framework Security -pthread'

# Libraries that this one depends upon.
dependency_libs=' -R/opt/devkitpro/pacman/lib -L/opt/devkitpro/pacman/lib /opt/devkitpro/pacman/lib/libintl.la -L/usr/local/lib -lc /opt/devkitpro/pacman/lib/libarchive.la -llzma -liconv -lxml2 /opt/devkitpro/pacman/lib/liblzma.la -llz4 -lbz2 -lldap -lz -lnettle -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libalpm.
current=10
age=0
revision=1

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/devkitpro/pacman/lib'
