# libassuan.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libassuan.0.dylib'

# Names of this library.
library_names='libassuan.0.dylib libassuan.dylib'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' '

# Libraries that this one depends upon.
dependency_libs=' -R/usr/local/lib -L/usr/local/lib -L/opt/devkitpro/pacman/lib /opt/devkitpro/pacman/lib/libgpg-error.la /usr/local/lib/libintl.la -liconv -lc'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libassuan.
current=8
age=8
revision=1

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/devkitpro/pacman/lib'
